name:                reflex-dom-contrib
version:             0.1
synopsis:            A playground for experimenting with infrastructure and common code for reflex applications
-- description:         
homepage:            https://github.com/reflex-frp/reflex-dom-contrib
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          mightybyte@gmail.com
copyright:           Soostone Inc, other authors
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src

  exposed-modules:     
    Reflex.Contrib.Utils
    Reflex.Dom.Contrib.KeyEvent
    Reflex.Dom.Contrib.Utils
    Reflex.Dom.Contrib.Widgets.CheckboxList
    Reflex.Dom.Contrib.Widgets.Common

  -- other-modules:       
  -- other-extensions:    

  build-depends:
    aeson        >= 0.8  && < 0.10,
    base         >= 4.6  && < 4.9,
    bifunctors   >= 4.0  && < 5.1,
    bytestring   >= 0.10 && < 0.11,
    containers   >= 0.5  && < 0.6,
    data-default >= 0.5  && < 0.6,
    ghcjs-base,
    ghcjs-dom    >= 0.1  && < 0.2,
    http-types   >= 0.8  && < 0.9,
    lens         >= 4.9  && < 4.13,
    mtl          >= 2.0  && < 2.3,
    readable     >= 0.3  && < 0.4,
    reflex       >= 0.2  && < 0.3,
    reflex-dom   >= 0.1  && < 0.2,
    string-conv  >= 0.1  && < 0.2,
    text         >= 1.2  && < 1.3,
    time         >= 1.5  && < 1.6


  default-language:    Haskell2010

  ghc-options: -Wall -fwarn-tabs
