name:                reflex-dom-contrib
version:             0.1
synopsis:            A playground for experimenting with infrastructure and common code for reflex applications
-- description:         
homepage:            https://github.com/reflex-frp/reflex-dom-contrib
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          mightybyte@gmail.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src

  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    

  build-depends:
    base       >= 4.6 && < 4.7,
    reflex     >= 0.2 && < 0.3,
    reflex-dom >= 0.1 && < 0.2

  default-language:    Haskell2010
